# vertretungsplan-itg-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/itgdah/vertretungsplan/: ApplicationTest.java  TestContentProvider.java  TestGeneralVertretungsplanListView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/itgdah/vertretungsplan/: MainActivity.java  Utility.java  VertretungsplanFragment.java
app/src/main/java/de/itgdah/vertretungsplan/data/: VertretungsplanContract.java  VertretungsplanDbHelper.java  VertretungsplanProvider.java
app/src/main/java/de/itgdah/vertretungsplan/sync/: FetchVertretungsplanTask.java  VertretungsplanAuthenticator.java  VertretungsplanAuthenticatorService.java  VertretungsplanParser.java  VertretungsplanSyncAdapter.java  VertretungsplanSyncService.java
app/src/main/java/de/itgdah/vertretungsplan/ui/: AllgVertretungsplanActivity.java  AllgVertretungsplanFragment.java  BaseActivity.java  BaseDayListFragment.java  BaseDaysPagerAdapter.java  BaseVertretungsplanActivity.java  DayListFragment.java  DayVertretungsplanListFragment.java  DaysPager.java  DaysPagerItem.java  DaysPagerTab.java  FirstStartActivity.java  GeneralDayListFragment.java  GeneralVertretungsplanActivity.java  MyDataActivity.java  MyDayListFragment.java  MyVertretungsplanActivity.java  VertretungsplanDaysPager.java  VertretungsplanDaysPagerAdapter.java  (+1 more)
app/src/main/res/color/: days_tab_color.xml
app/src/main/res/drawable/: tabs_shadow.xml
app/src/main/res/layout/: absent_classes_header.xml  absent_classes_list_item.xml  allg_vertretungsplan_activity.xml  allg_vertretungsplan_fragment.xml  base_activity.xml  days_tab.xml  drawer.xml  firststart_activity.xml  firststart_login.xml  firststart_welcome.xml  fragment_main.xml  general_info_item.xml  general_info_list_header.xml  general_info_list_item.xml  main_fragment_general_info_listitem.xml  main_fragment_vertretungsplan.xml  main_fragment_vertretungsplan_listitem.xml  my_data_fragment.xml  my_data_input_field_item.xml  sliding_tabs_day_tab.xml  sliding_tabs_strip_element.xml  sliding_tabs_vertretungsplan_day_fragment.xml  toolbar.xml  vertretungen_header.xml  vertretungen_list_header.xml  vertretungen_list_item.xml  vertretungen_listitem.xml  vertretungsplan_days_pager.xml  vertretungsplan_fragment.xml
app/src/main/res/menu/: menu_base_vertretungsplan.xml  menu_main.xml  menu_my_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  sync_adapter.xml
(+10 files in other folders)
