<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.ActionBar"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertretungsplan_listview"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:divider="#ffb7b7b7"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:dividerHeight="0.5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</RelativeLayout>
