<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="8dp" android:paddingBottom="8dp">

    <TextView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="Std."
        android:id="@+id/text_view_vertretungen_period"
        android:textColor="@color/textcolor"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="Klasse"
        android:id="@+id/text_view_vertretungen_class"
        android:textColor="@color/textcolor"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/text_view_vertretungen_period"
        android:layout_toEndOf="@id/text_view_vertretungen_period"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="Fach"
        android:id="@+id/text_view_vertretungen_subject"
        android:textColor="@color/textcolor"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/text_view_vertretungen_class"
        android:layout_toEndOf="@id/text_view_vertretungen_class"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="Kommentar"
        android:textColor="@color/textcolor"
        android:id="@+id/text_view_vertretungen_comment"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/text_view_vertretungen_subject"/>
</RelativeLayout>
